<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Annotator - FabLab TecMedHub</title>
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="yolo-annotator.css">
    
    <!-- External Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header" data-intro="Bienvenido al Anotador YOLO" data-step="1">
            <div class="header-content">
                <div class="header-left">
                    <div>
                        <h1 class="app-title"><i class="fas fa-tag"></i> <span data-i18n="app.title">YOLO Annotator</span></h1>
                        <p class="app-subtitle" data-i18n="app.subtitle">Herramienta profesional de anotación</p>
                    </div>
                </div>
                
                <div class="header-branding">
                    <i class="fas fa-flask"></i>
                    <div>
                        <strong data-i18n="app.branding.fablab">FabLab TecMedHub</strong><br>
                        <small data-i18n="app.branding.university">Universidad Austral de Chile - Sede Puerto Montt</small>
                    </div>
                </div>
                
                <div class="header-right">
                    <!-- Language Selector (will be inserted here by i18n.js) -->
                    <div id="languageSelectorContainer"></div>
                    
                    <select id="projectSelector" class="project-selector" data-intro="Selecciona o crea un proyecto aquí" data-step="2">
                        <option value="" data-i18n="header.selectProject">Seleccionar proyecto...</option>
                    </select>
                    
                    <button class="btn-header" id="btnNewProject" data-i18n-title="header.newProject">
                        <i class="fas fa-plus"></i> <span data-i18n="header.newProject">Nuevo</span>
                    </button>
                    
                    <button class="btn-header" id="btnExportProject" data-i18n-title="header.exportProject">
                        <i class="fas fa-file-export"></i>
                    </button>
                    
                    <button class="btn-header" id="btnExportConfig" data-i18n-title="header.exportConfig">
                        <i class="fas fa-cog"></i>
                    </button>
                    
                    <button class="btn-header" id="btnImportConfig" data-i18n-title="header.importConfig">
                        <i class="fas fa-file-import"></i>
                    </button>
                    
                    <button class="btn-header" id="btnHelp" data-i18n-title="header.help">
                        <i class="fas fa-question-circle"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Layout -->
        <div class="main-layout">
            <!-- Left Sidebar -->
            <aside class="sidebar" data-intro="Herramientas de anotación y configuración" data-step="3">
                <!-- Tools Section -->
                <div class="panel-section">
                    <h3><i class="fas fa-tools"></i> <span data-i18n="tools.title">Herramientas</span></h3>
                    <div class="tool-selector">
                        <div class="tool-btn active" data-tool="bbox" data-i18n-title="tools.tooltips.bbox" title="Bounding Box (B)">
                            <i class="fas fa-vector-square"></i>
                            <span data-i18n="tools.bbox">Box</span>
                        </div>
                        <div class="tool-btn" data-tool="mask" data-i18n-title="tools.tooltips.mask" title="Máscara (M)">
                            <i class="fas fa-paint-brush"></i>
                            <span data-i18n="tools.mask">Mask</span>
                        </div>
                        <div class="tool-btn" data-tool="select" data-i18n-title="tools.tooltips.select" title="Seleccionar (V)">
                            <i class="fas fa-mouse-pointer"></i>
                            <span data-i18n="tools.select">Select</span>
                        </div>
                        <div class="tool-btn" data-tool="pan" data-i18n-title="tools.tooltips.pan" title="Pan (H)">
                            <i class="fas fa-hand-paper"></i>
                            <span data-i18n="tools.pan">Pan</span>
                        </div>
                    </div>
                </div>

                <!-- Classes Section -->
                <div class="panel-section" data-intro="Gestiona las clases de tu proyecto" data-step="4">
                    <h3><i class="fas fa-tags"></i> <span data-i18n="classes.title">Clases Activas</span></h3>
                    <div class="class-list" id="classList">
                        <div class="empty-message" data-i18n="classes.empty">Crea un proyecto primero</div>
                    </div>
                </div>

                <!-- Image Upload -->
                <div class="panel-section">
                    <h3><i class="fas fa-image"></i> <span data-i18n="images.title">Cargar Imagen</span></h3>
                    <div class="file-upload">
                        <input type="file" id="imageInput" accept="image/*" multiple>
                        <label for="imageInput" class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span data-i18n="images.upload">Seleccionar imágenes</span>
                        </label>
                    </div>
                </div>

                <!-- Actions -->
                <div class="panel-section">
                    <h3><i class="fas fa-bolt"></i> <span data-i18n="actions.title">Acciones</span></h3>
                    <div class="btn-group">
                        <button class="btn btn-info btn-block" id="btnSave" disabled data-i18n-title="shortcuts.save" title="Guardar (Ctrl+S)">
                            <i class="fas fa-save"></i> <span data-i18n="actions.save">Guardar</span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-warning btn-block" id="btnUndo" data-i18n-title="shortcuts.undo" title="Deshacer (Ctrl+Z)">
                            <i class="fas fa-undo"></i> <span data-i18n="actions.undo">Deshacer</span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-danger btn-block" id="btnClear" data-i18n-title="actions.clear" title="Limpiar">
                            <i class="fas fa-trash"></i> <span data-i18n="actions.clear">Limpiar</span>
                        </button>
                    </div>
                </div>

                <!-- Keyboard Shortcuts -->
                <div class="panel-section">
                    <h3><i class="fas fa-keyboard"></i> <span data-i18n="shortcuts.title">Atajos</span></h3>
                    <div class="shortcuts-list">
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.save">Guardar</span>
                            <span class="shortcut-key">Ctrl+S</span>
                        </div>
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.undo">Deshacer</span>
                            <span class="shortcut-key">Ctrl+Z</span>
                        </div>
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.delete">Eliminar</span>
                            <span class="shortcut-key">Del</span>
                        </div>
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.navigation">Navegación</span>
                            <span class="shortcut-key">← →</span>
                        </div>
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.bbox">Bbox</span>
                            <span class="shortcut-key">B</span>
                        </div>
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.mask">Mask</span>
                            <span class="shortcut-key">M</span>
                        </div>
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.select">Select</span>
                            <span class="shortcut-key">V</span>
                        </div>
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.pan">Pan</span>
                            <span class="shortcut-key">H</span>
                        </div>
                        <div class="shortcut-item">
                            <span data-i18n="shortcuts.classes">Clase 1-9</span>
                            <span class="shortcut-key">1-9</span>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Canvas Area -->
            <main class="canvas-container" data-intro="Área de trabajo principal. Dibuja tus anotaciones aquí" data-step="5">
                <canvas id="canvas" width="1200" height="800"></canvas>
                
                <!-- Image Info -->
                <div class="image-info" id="imageInfo" style="display: none;">
                    <div class="image-info-item">
                        <i class="fas fa-image"></i>
                        <span class="image-info-value" id="imageName">-</span>
                    </div>
                    <div class="image-info-item">
                        <i class="fas fa-ruler-combined"></i>
                        <span class="image-info-value" id="imageDimensions">-</span>
                    </div>
                    <div class="image-info-item">
                        <i class="fas fa-tags"></i>
                        <span class="image-info-value" id="annotationCount">0</span>
                    </div>
                </div>

                <!-- Canvas Controls -->
                <div class="canvas-controls">
                    <div class="zoom-level" id="zoomLevel">100%</div>
                    <div class="control-group">
                        <button class="control-btn" id="btnZoomIn" data-i18n-title="canvas.zoomIn" title="Zoom In">
                            <i class="fas fa-search-plus"></i>
                        </button>
                        <button class="control-btn" id="btnZoomOut" data-i18n-title="canvas.zoomOut" title="Zoom Out">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <button class="control-btn" id="btnZoomReset" data-i18n-title="canvas.resetZoom" title="Reset Zoom">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                    <div class="control-group">
                        <button class="control-btn" id="btnToggleLabels" data-i18n-title="canvas.toggleLabels" title="Mostrar/Ocultar Etiquetas">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="control-btn" id="btnToggleGrid" data-i18n-title="canvas.toggleGrid" title="Mostrar/Ocultar Grilla">
                            <i class="fas fa-th"></i>
                        </button>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="image-navigation">
                    <button class="nav-btn" id="btnPrevImage" disabled data-i18n-title="canvas.prevImage" title="Imagen Anterior (←)">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="nav-btn" id="btnNextImage" disabled data-i18n-title="canvas.nextImage" title="Imagen Siguiente (→)">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </main>

            <!-- Right Panel -->
            <aside class="right-panel" data-intro="Panel de gestión: clases, galería y estadísticas" data-step="6">
                <!-- Project Stats -->
                <div class="panel-section">
                    <h3><i class="fas fa-chart-bar"></i> <span data-i18n="stats.title">Estadísticas</span></h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="statTotalImages">0</div>
                            <div class="stat-label" data-i18n="stats.images">Imágenes</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="statAnnotated">0</div>
                            <div class="stat-label" data-i18n="stats.annotated">Anotadas</div>
                        </div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="statLabels">0</div>
                            <div class="stat-label" data-i18n="stats.labels">Etiquetas</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="statClasses">0</div>
                            <div class="stat-label" data-i18n="stats.classes">Clases</div>
                        </div>
                    </div>
                    
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressBar" style="width: 0%"></div>
                        </div>
                        <div class="progress-text" id="progressText">0/0 <span data-i18n="stats.progress">imágenes anotadas</span></div>
                    </div>
                </div>

                <!-- Class Manager -->
                <div class="panel-section">
                    <h3><i class="fas fa-palette"></i> <span data-i18n="classes.manage">Gestionar Clases</span></h3>
                    <div class="class-manager">
                        <div class="class-input-group">
                            <input type="text" id="newClassName" class="class-input" data-i18n="classes.placeholder" placeholder="Nombre de clase">
                            <input type="color" id="newClassColor" class="color-input" value="#e74c3c">
                        </div>
                        <button class="btn btn-primary btn-block" id="btnAddClass">
                            <i class="fas fa-plus"></i> <span data-i18n="classes.add">Agregar Clase</span>
                        </button>
                    </div>
                </div>

                <!-- Gallery -->
                <div class="panel-section">
                    <h3><i class="fas fa-images"></i> <span data-i18n="gallery.title">Galería</span></h3>
                    <div class="gallery-filters">
                        <button class="filter-btn active" data-filter="all" data-i18n="gallery.all">Todas</button>
                        <button class="filter-btn" data-filter="annotated" data-i18n="gallery.annotated">Anotadas</button>
                        <button class="filter-btn" data-filter="unannotated" data-i18n="gallery.unannotated">Sin anotar</button>
                    </div>
                    <div class="gallery-container">
                        <div class="gallery-grid" id="galleryGrid">
                            <div class="empty-gallery" data-i18n="gallery.empty">No hay imágenes</div>
                        </div>
                    </div>
                </div>

                <!-- Export -->
                <div class="panel-section">
                    <h3><i class="fas fa-download"></i> <span data-i18n="export.title">Exportar</span></h3>
                    <button class="btn btn-success btn-block" id="btnDownloadZip" disabled>
                        <i class="fas fa-file-archive"></i> <span data-i18n="export.downloadDataset">Descargar Dataset ZIP</span>
                    </button>
                    <button class="btn btn-outline btn-block" id="btnDownloadClasses" style="margin-top: 8px;">
                        <i class="fas fa-file-alt"></i> <span data-i18n="export.downloadClasses">Descargar classes.txt</span>
                    </button>
                </div>
            </aside>
        </div>
    </div>

    <!-- Custom JavaScript -->
    <script src="i18n.js"></script>
    <script src="yolo-annotator.js"></script>
    
    <!-- Initialize Tour -->
    <script>
        // Initialize language selector
        document.addEventListener('DOMContentLoaded', () => {
            // Wait for i18n to load
            setTimeout(() => {
                const container = document.getElementById('languageSelectorContainer');
                if (container && window.i18n) {
                    const selector = window.i18n.createLanguageSelector();
                    container.appendChild(selector);
                }
            }, 100);
        });
        
        // Tour configuration with i18n
        function startAppTour() {
            const intro = introJs();
            
            // Get translations
            const t = (key) => window.i18n ? window.i18n.t(key) : key;
            
            intro.setOptions({
                steps: [
                    {
                        element: document.querySelector('[data-step="1"]'),
                        intro: t('tour.welcome'),
                        position: 'bottom'
                    },
                    {
                        element: document.querySelector('[data-step="2"]'),
                        intro: t('tour.project'),
                        position: 'bottom'
                    },
                    {
                        element: document.querySelector('[data-step="3"]'),
                        intro: t('tour.tools'),
                        position: 'right'
                    },
                    {
                        element: document.querySelector('[data-step="4"]'),
                        intro: t('tour.classes'),
                        position: 'right'
                    },
                    {
                        element: document.querySelector('[data-step="5"]'),
                        intro: t('tour.workspace'),
                        position: 'left'
                    },
                    {
                        element: document.querySelector('[data-step="6"]'),
                        intro: t('tour.management'),
                        position: 'left'
                    }
                ],
                nextLabel: t('tour.next'),
                prevLabel: t('tour.prev'),
                doneLabel: t('tour.done'),
                skipLabel: t('tour.skip'),
                showProgress: true,
                showBullets: false,
                exitOnOverlayClick: false,
                disableInteraction: true
            });
            
            intro.start();
        }
        
        // Add tour to help button
        document.addEventListener('DOMContentLoaded', () => {
            const helpBtn = document.getElementById('btnHelp');
            if (helpBtn) {
                helpBtn.addEventListener('click', startAppTour);
            }
        });
        
        // Update tour when language changes
        window.addEventListener('languageChanged', () => {
            // Tour will use new translations on next start
        });
    </script>

    <!-- Additional helper functions -->
    <script>
        // Update button states based on current state
        function updateUIState() {
            if (window.app && window.app.canvasManager) {
                const hasImage = window.app.canvasManager.image !== null;
                const hasAnnotations = window.app.canvasManager.annotations.length > 0;
                const hasProject = window.app.projectManager.currentProject !== null;
                
                // Update button states
                document.getElementById('btnSave').disabled = !hasImage || !hasAnnotations || !hasProject;
                document.getElementById('btnUndo').disabled = !hasAnnotations;
                document.getElementById('btnClear').disabled = !hasAnnotations;
                
                // Update image info
                if (hasImage) {
                    document.getElementById('imageInfo').style.display = 'block';
                    document.getElementById('imageName').textContent = window.app.canvasManager.imageName || 'Sin nombre';
                    document.getElementById('imageDimensions').textContent = 
                        `${window.app.canvasManager.image.width}x${window.app.canvasManager.image.height}`;
                    document.getElementById('annotationCount').textContent = hasAnnotations ? 
                        window.app.canvasManager.annotations.length : 0;
                } else {
                    document.getElementById('imageInfo').style.display = 'none';
                }
                
                // Update stat classes
                if (hasProject && window.app.canvasManager.classes) {
                    document.getElementById('statClasses').textContent = window.app.canvasManager.classes.length;
                }
            }
        }
        
        // Poll for UI updates
        setInterval(updateUIState, 500);
        
        // Download classes.txt
        document.getElementById('btnDownloadClasses')?.addEventListener('click', () => {
            if (window.app && window.app.canvasManager.classes.length > 0) {
                const sortedClasses = [...window.app.canvasManager.classes].sort((a, b) => a.id - b.id);
                const classesContent = sortedClasses.map(cls => cls.name).join('\n');
                
                const blob = new Blob([classesContent], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'classes.txt';
                a.click();
                URL.revokeObjectURL(url);
                
                window.app.ui.showToast('classes.txt descargado', 'success');
            } else {
                window.app.ui.showToast('No hay clases para descargar', 'warning');
            }
        });
        
        // Undo button
        document.getElementById('btnUndo')?.addEventListener('click', () => {
            if (window.app) {
                window.app.undo();
            }
        });
        
        // Clear button
        document.getElementById('btnClear')?.addEventListener('click', () => {
            if (window.app && confirm('¿Limpiar todas las anotaciones de esta imagen?')) {
                window.app.canvasManager.annotations = [];
                window.app.canvasManager.redraw();
            }
        });
    </script>
</body>
</html>
