<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Annotator Pro - FabLab TecMedHub</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Intro.js for tour -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intro.js@7.2.0/minified/introjs.min.css">
    
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --success-color: #27ae60;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --info-color: #3498db;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            height: 100vh;
        }
        
        /* Navbar */
        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            color: white !important;
            font-weight: 700;
            font-size: 1.3rem;
        }
        
        .navbar-text {
            color: rgba(255,255,255,0.9);
            font-size: 0.85rem;
        }
        
        /* Main Layout */
        .main-container {
            display: flex;
            height: calc(100vh - 56px);
            overflow: hidden;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #f8f9fa;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;
            padding: 1rem;
        }
        
        .sidebar-section {
            margin-bottom: 1.5rem;
        }
        
        .sidebar-section h6 {
            font-weight: 700;
            color: #495057;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Canvas Container */
        .canvas-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #fafafa;
            overflow: hidden;
        }
        
        .canvas-toolbar {
            background: white;
            border-bottom: 1px solid #dee2e6;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .canvas-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;
            position: relative;
        }
        
        #mainCanvas {
            border: 2px solid var(--primary-color);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            cursor: crosshair;
            max-width: 100%;
            max-height: 100%;
        }
        
        /* Right Panel */
        .right-panel {
            width: 320px;
            background: #f8f9fa;
            border-left: 1px solid #dee2e6;
            overflow-y: auto;
            padding: 1rem;
        }
        
        /* Buttons */
        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
        }
        
        .btn-group-sm > .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        
        /* Tool buttons */
        .tool-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #dee2e6;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .tool-btn:hover {
            border-color: var(--primary-color);
            background: #f8f9fa;
        }
        
        .tool-btn.active {
            border-color: var(--primary-color);
            background: var(--primary-color);
            color: white;
        }
        
        /* Class buttons */
        .class-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border: 2px solid #dee2e6;
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
        }
        
        .class-item:hover {
            border-color: var(--primary-color);
        }
        
        .class-item.active {
            border-color: var(--primary-color);
            background: rgba(102, 126, 234, 0.1);
        }
        
        .class-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            border: 2px solid rgba(0,0,0,0.1);
        }
        
        .class-name {
            flex: 1;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .class-count {
            background: var(--primary-color);
            color: white;
            padding: 0.1rem 0.4rem;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 700;
        }
        
        /* Gallery */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.5rem;
        }
        
        .gallery-item {
            position: relative;
            aspect-ratio: 1;
            border