/* ============================================
   YOLO ANNOTATOR - PROFESSIONAL CSS
   FabLab TecMedHub - Universidad Austral de Chile
   ============================================ */

/* Variables CSS */
:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --secondary: #764ba2;
    --success: #27ae60;
    --success-dark: #229954;
    --danger: #e74c3c;
    --danger-dark: #c0392b;
    --warning: #f39c12;
    --info: #3498db;
    --info-dark: #2980b9;
    --dark: #2c3e50;
    --light: #f8f9fa;
    --gray: #95a5a6;
    --gray-light: #ecf0f1;
    --white: #ffffff;
    --border: #e0e0e0;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-strong: rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

/* Reset y Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--light);
    color: var(--dark);
}

/* Layout Principal - Fullscreen */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Header Compacto */
.app-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
    padding: 12px 20px;
    box-shadow: 0 2px 10px var(--shadow);
    z-index: 1000;
    flex-shrink: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.app-title {
    font-size: 1.4em;
    font-weight: 600;
    margin: 0;
}

.app-subtitle {
    font-size: 0.85em;
    opacity: 0.9;
    margin: 0;
}

.header-branding {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    opacity: 0.95;
}

.header-branding i {
    font-size: 1.2em;
}

.header-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

.project-selector {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.9em;
    min-width: 200px;
}

.project-selector option {
    background: var(--dark);
    color: var(--white);
}

.btn-header {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85em;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-header:hover {
    background: rgba(255, 255, 255, 0.25);
}

/* Main Layout - 3 columnas */
.main-layout {
    display: grid;
    grid-template-columns: 240px 1fr 280px;
    height: calc(100vh - 56px);
    overflow: hidden;
    gap: 0;
}

/* Paneles Laterales */
.sidebar, .right-panel {
    background: var(--white);
    border-right: 1px solid var(--border);
    overflow-y: auto;
    overflow-x: hidden;
}

.right-panel {
    border-right: none;
    border-left: 1px solid var(--border);
}

/* Scrollbar personalizado */
.sidebar::-webkit-scrollbar,
.right-panel::-webkit-scrollbar,
.gallery-grid::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track,
.right-panel::-webkit-scrollbar-track,
.gallery-grid::-webkit-scrollbar-track {
    background: var(--gray-light);
}

.sidebar::-webkit-scrollbar-thumb,
.right-panel::-webkit-scrollbar-thumb,
.gallery-grid::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover,
.right-panel::-webkit-scrollbar-thumb:hover,
.gallery-grid::-webkit-scrollbar-thumb:hover {
    background: var(--dark);
}

/* Secciones de Panel */
.panel-section {
    padding: 15px;
    border-bottom: 1px solid var(--border);
}

.panel-section:last-child {
    border-bottom: none;
}

.panel-section h3 {
    font-size: 1em;
    margin-bottom: 12px;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.panel-section h3 i {
    color: var(--primary);
}

/* Botones Compactos */
.btn {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-align: center;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px var(--shadow);
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8em;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark);
}

.btn-success {
    background: var(--success);
    color: var(--white);
}

.btn-success:hover:not(:disabled) {
    background: var(--success-dark);
}

.btn-danger {
    background: var(--danger);
    color: var(--white);
}

.btn-danger:hover:not(:disabled) {
    background: var(--danger-dark);
}

.btn-warning {
    background: var(--warning);
    color: var(--white);
}

.btn-info {
    background: var(--info);
    color: var(--white);
}

.btn-info:hover:not(:disabled) {
    background: var(--info-dark);
}

.btn-secondary {
    background: var(--gray);
    color: var(--white);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover:not(:disabled) {
    background: var(--primary);
    color: var(--white);
}

.btn-group {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}

/* Herramientas de Anotación */
.tool-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}

.tool-btn {
    padding: 10px;
    border: 2px solid var(--border);
    background: var(--white);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 0.8em;
}

.tool-btn i {
    font-size: 1.5em;
    color: var(--dark);
}

.tool-btn.active {
    border-color: var(--primary);
    background: var(--primary);
    color: var(--white);
}

.tool-btn.active i {
    color: var(--white);
}

.tool-btn:hover:not(.active) {
    border-color: var(--primary);
    background: rgba(102, 126, 234, 0.1);
}

/* Selector de Clases */
.class-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.class-item {
    padding: 8px 10px;
    border: 2px solid var(--border);
    background: var(--white);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85em;
}

.class-item:hover {
    border-color: var(--primary);
    background: rgba(102, 126, 234, 0.05);
}

.class-item.active {
    border-color: var(--primary);
    background: var(--primary);
    color: var(--white);
    font-weight: 600;
}

.class-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 2px solid var(--border);
    flex-shrink: 0;
}

.class-item.active .class-color {
    border-color: var(--white);
}

.class-name {
    flex: 1;
}

.class-count {
    background: var(--gray-light);
    color: var(--dark);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75em;
    font-weight: 600;
}

.class-item.active .class-count {
    background: rgba(255, 255, 255, 0.3);
    color: var(--white);
}

.class-delete {
    background: transparent;
    border: none;
    color: var(--danger);
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: var(--transition);
}

.class-delete:hover {
    background: var(--danger);
    color: var(--white);
}

/* Gestión de Clases */
.class-manager {
    background: var(--gray-light);
    padding: 12px;
    border-radius: 8px;
}

.class-input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}

.class-input {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 0.85em;
}

.class-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.color-input {
    width: 50px;
    height: 36px;
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    padding: 2px;
}

.class-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: var(--white);
    border-radius: 6px;
    margin-bottom: 6px;
}

.class-item-info {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.class-item-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid var(--border);
}

.class-item-name {
    font-weight: 600;
    font-size: 0.85em;
}

.class-item-id {
    background: var(--gray);
    color: var(--white);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7em;
    font-weight: 600;
}

/* Canvas Central */
.canvas-container {
    position: relative;
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.canvas-wrapper {
    position: relative;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
}

#canvas {
    display: block;
    max-width: 100%;
    max-height: calc(100vh - 100px);
    cursor: crosshair;
    box-shadow: 0 4px 20px var(--shadow-strong);
}

#canvas.cursor-move {
    cursor: move;
}

#canvas.cursor-grab {
    cursor: grab;
}

#canvas.cursor-grabbing {
    cursor: grabbing;
}

#canvas.cursor-paint {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><circle cx="12" cy="12" r="8" fill="rgba(102,126,234,0.5)" stroke="white" stroke-width="2"/></svg>') 12 12, crosshair;
}

/* Controles de Canvas */
.canvas-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 100;
}

.control-group {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow);
    padding: 8px;
    display: flex;
    gap: 4px;
}

.control-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--white);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
}

.control-btn:hover {
    background: var(--primary);
    color: var(--white);
}

.control-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.zoom-level {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow);
    padding: 6px 12px;
    font-size: 0.85em;
    font-weight: 600;
    min-width: 60px;
    text-align: center;
}

/* Navegación de Imágenes */
.image-navigation {
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    z-index: 50;
}

.nav-btn {
    width: 48px;
    height: 48px;
    background: var(--white);
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 12px var(--shadow);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: var(--dark);
    transition: var(--transition);
    pointer-events: auto;
}

.nav-btn:hover:not(:disabled) {
    background: var(--primary);
    color: var(--white);
    transform: scale(1.1);
}

.nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Información de Imagen */
.image-info {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow);
    padding: 10px 15px;
    font-size: 0.85em;
    z-index: 100;
}

.image-info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.image-info-item:last-child {
    margin-bottom: 0;
}

.image-info-item i {
    color: var(--primary);
}

.image-info-value {
    font-weight: 600;
}

/* Estadísticas */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}

.stat-card {
    background: var(--gray-light);
    padding: 10px;
    border-radius: 6px;
    text-align: center;
}

.stat-value {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.75em;
    color: var(--gray);
    font-weight: 500;
    text-transform: uppercase;
}

/* Progress Bar */
.progress-container {
    margin-bottom: 12px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--gray-light);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 6px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.75em;
    color: var(--gray);
    text-align: center;
}

/* Galería */
.gallery-container {
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
}

.gallery-filters {
    display: flex;
    gap: 4px;
    margin-bottom: 10px;
}

.filter-btn {
    flex: 1;
    padding: 6px;
    border: 1px solid var(--border);
    background: var(--white);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.75em;
    transition: var(--transition);
}

.filter-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    overflow-y: auto;
    padding: 2px;
}

.gallery-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.gallery-item:hover {
    border-color: var(--primary);
    transform: scale(1.05);
}

.gallery-item.active {
    border-color: var(--success);
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.2);
}

.gallery-item.no-annotations {
    border-color: var(--warning);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 6px;
    color: var(--white);
    font-size: 0.7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-item-delete {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    background: var(--danger);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    transition: var(--transition);
}

.gallery-item:hover .gallery-item-delete {
    display: flex;
}

.gallery-item-delete:hover {
    background: var(--danger-dark);
    transform: scale(1.1);
}

.empty-gallery {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    color: var(--gray);
    font-style: italic;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 70px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    min-width: 300px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-strong);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.info {
    border-left: 4px solid var(--info);
}

.toast.warning {
    border-left: 4px solid var(--warning);
}

.toast-icon {
    font-size: 1.2em;
}

.toast.success .toast-icon {
    color: var(--success);
}

.toast.error .toast-icon {
    color: var(--danger);
}

.toast.info .toast-icon {
    color: var(--info);
}

.toast.warning .toast-icon {
    color: var(--warning);
}

.toast-message {
    flex: 1;
    font-size: 0.9em;
}

.toast-close {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--gray);
    padding: 4px;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal {
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 10px 40px var(--shadow-strong);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--gray);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--gray-light);
    color: var(--dark);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Form Elements */
.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 0.9em;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 0.9em;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px 12px;
    padding-right: 40px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-check-input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-check-label {
    cursor: pointer;
    font-size: 0.9em;
}

/* File Upload */
.file-upload {
    position: relative;
    overflow: hidden;
}

.file-upload input[type="file"] {
    position: absolute;
    left: -9999px;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border: 2px dashed var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    background: var(--white);
    color: var(--dark);
    font-size: 0.9em;
}

.file-upload-label:hover {
    border-color: var(--primary);
    background: rgba(102, 126, 234, 0.05);
}

.file-upload-label i {
    font-size: 1.5em;
    color: var(--primary);
}

/* Drag and Drop */
.drop-zone {
    border: 3px dashed var(--border);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    transition: var(--transition);
    background: var(--white);
}

.drop-zone.drag-over {
    border-color: var(--primary);
    background: rgba(102, 126, 234, 0.05);
}

.drop-zone i {
    font-size: 3em;
    color: var(--primary);
    margin-bottom: 15px;
}

.drop-zone-text {
    font-size: 1.1em;
    color: var(--dark);
    margin-bottom: 8px;
}

.drop-zone-subtext {
    font-size: 0.85em;
    color: var(--gray);
}

/* Keyboard Shortcuts */
.shortcuts-list {
    display: grid;
    gap: 8px;
}

.shortcut-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background: var(--gray-light);
    border-radius: 6px;
}

.shortcut-key {
    background: var(--dark);
    color: var(--white);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.85em;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 1200px) {
    .main-layout {
        grid-template-columns: 220px 1fr 260px;
    }
}

@media (max-width: 992px) {
    .main-layout {
        grid-template-columns: 200px 1fr 240px;
    }
    
    .app-title {
        font-size: 1.2em;
    }
    
    .header-branding {
        font-size: 0.8em;
    }
}

@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
    
    .sidebar, .right-panel {
        display: none;
    }
    
    .sidebar.mobile-show,
    .right-panel.mobile-show {
        display: block;
        position: fixed;
        top: 56px;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        max-height: calc(100vh - 56px);
    }
    
    .header-branding {
        display: none;
    }
    
    .project-selector {
        min-width: 150px;
    }
}

/* Utilities */
.text-center { text-align: center; }
.text-muted { color: var(--gray); }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.hidden { display: none !important; }

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Intro.js Tour Customization */
.introjs-overlay {
    opacity: 0.8 !important;
}

.introjs-tooltip {
    max-width: 400px;
}

.introjs-helperLayer {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--primary);
    box-shadow: 0 0 0 5000px rgba(0, 0, 0, 0.8);
}
